{
  "name": "qa-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:ui": "playwright test tests/ui",
    "test:ui:checkout": "npx playwright test tests/ui/ui-checkout.spec.js",
    "test:ui:integration": "npx playwright test tests/ui/ui-integration.spec.js",
    "test:bdd": "cucumber-js tests/api/bdd/api-tests.feature --require tests/api/steps/api.steps.cjs --format progress",
    "test:perf": "k6 run performance/api-load.js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "report": "playwright show-report",
    "clean": "rimraf playwright-report allure-report allure-results node_modules"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "ajv": "^8.12.0",
    "allure-commandline": "^2.16.1",
    "allure-playwright": "^2.0.0",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.0"
  }
}
